C:\Users\Lana\Downloads\Lana projekat\HealthClinic\HealthClinicProject\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Lana\Downloads\Lana projekat\HealthClinic\HealthClinicProject\MainWindow.xaml;;
FC:\Users\Lana\Downloads\Lana projekat\HealthClinic\HealthClinicProject\View\AppointmentHistoryView.xaml;;
FC:\Users\Lana\Downloads\Lana projekat\HealthClinic\HealthClinicProject\View\AppointmentView.xaml;;
FC:\Users\Lana\Downloads\Lana projekat\HealthClinic\HealthClinicProject\View\DoctorView.xaml;;
FC:\Users\Lana\Downloads\Lana projekat\HealthClinic\HealthClinicProject\View\HealthClinicView.xaml;;
FC:\Users\Lana\Downloads\Lana projekat\HealthClinic\HealthClinicProject\View\HomePageView.xaml;;
FC:\Users\Lana\Downloads\Lana projekat\HealthClinic\HealthClinicProject\View\LoginView.xaml;;
FC:\Users\Lana\Downloads\Lana projekat\HealthClinic\HealthClinicProject\View\MedicalCardView.xaml;;
FC:\Users\Lana\Downloads\Lana projekat\HealthClinic\HealthClinicProject\View\MyProfileView.xaml;;
FC:\Users\Lana\Downloads\Lana projekat\HealthClinic\HealthClinicProject\View\ScheduledAppointmentsView.xaml;;
FC:\Users\Lana\Downloads\Lana projekat\HealthClinic\HealthClinicProject\View\ScheduleNewAppointmentView.xaml;;
FC:\Users\Lana\Downloads\Lana projekat\HealthClinic\HealthClinicProject\View\TherapyView.xaml;;

