

FC:\Users\Lana\Downloads\Lana projekat\ZdravoClinic\HealthClinicProject\MainWindow.xaml;;
FC:\Users\Lana\Downloads\Lana projekat\ZdravoClinic\HealthClinicProject\View\AppointmentHistoryView.xaml;;
FC:\Users\Lana\Downloads\Lana projekat\ZdravoClinic\HealthClinicProject\View\AppointmentView.xaml;;
FC:\Users\Lana\Downloads\Lana projekat\ZdravoClinic\HealthClinicProject\View\DoctorView.xaml;;
FC:\Users\Lana\Downloads\Lana projekat\ZdravoClinic\HealthClinicProject\View\HealthClinicView.xaml;;
FC:\Users\Lana\Downloads\Lana projekat\ZdravoClinic\HealthClinicProject\View\HomePageView.xaml;;
FC:\Users\Lana\Downloads\Lana projekat\ZdravoClinic\HealthClinicProject\View\MedicalCardView.xaml;;
FC:\Users\Lana\Downloads\Lana projekat\ZdravoClinic\HealthClinicProject\View\MyProfileView.xaml;;
FC:\Users\Lana\Downloads\Lana projekat\ZdravoClinic\HealthClinicProject\View\ScheduledAppointmentsView.xaml;;
FC:\Users\Lana\Downloads\Lana projekat\ZdravoClinic\HealthClinicProject\View\ScheduleNewAppointmentView.xaml;;
FC:\Users\Lana\Downloads\Lana projekat\ZdravoClinic\HealthClinicProject\View\TherapyView.xaml;;

